<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
<style>
body
{
  background-image: url("back2.jpg");
  background-repeat=no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
div.ex
{
  width: 320px;
  height: 15px;
  padding: 10px;
  border: 5px solid violet;
  margin: 0;
  position:absolute;
  left:10px;
  right:70px;
  top:75px;
  text-align:center;
  font-size:25px;
}
.container
{
      width:40px;
      height:40px;
      padding:20px;
      margin:100px auto;
      display:flex;
      flex-direction:row;
      justify-content:center;
}
.my-image 
{
    width: 290px;
    height: 200px;
 }
.box
{
      width:370px;
      margin:0 10px;
      box-shadow:0 0 20px 2px rgba(0,0,0,.1);
}
.boximg
{
     display: block;
     width: 100%;
     border-radius: 5px;
}
.box:hover
{
     transform:scale(1.2);
     z-index: 2;
}
 .fixed-width 
{
    width: 280px;
    background-color: black;
   /*background-color: #007bff;*/ /* Button color */
    border: none;
    color: #fff;
    padding: 15px 40px;
    outline: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;0
    z-index: 0;
    border-radius: 5px;
    outline: none;
    position: relative;
    /*transition: background-color 0.3s ease, box-shadow 0.3s ease;*/
    
}
.fixed-width:hover
{
   background-color: #0056b3; /* Darker color on hover */
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.7); /* Glowing effect */
}
</style>
</head>
<body>
 <header class="header">
    <div class="search-container">
        <input type="text" id="search" placeholder="Search...">
        <button onclick="searchFunction()">Search</button>
    </div>
 </header>
<div class="container">
  <div class="box">
     <a href="knl.html">
     <img src="knl.jpeg"  class="my-image">
      <button type="button" onclick="myfun()"class="fixed-width">Kurnool</button></a>

</div>
<div class="box">
<a href="kdp.html">
   <img src="kdp1.jpeg"  class="my-image">
<button type="button" onclick="myfun()"class="fixed-width">Kadapa</button></a>

</div>
<div class="box">
<a href="ctr.html">
  <img src="ctr.jpg"  class="my-image">
<button type="button" onclick="myfun()"class="fixed-width">Chittor</button></a>

</div>
<div class="box">
<a href="nllr.html">
   <img src="nllr.jpeg"  class="my-image">
<button type="button" onclick="myfun()"class="fixed-width">Nellore</button></a>
</div>
<div class="box">
<a href="antp.html">
   <img src="antp.jpg"  class="my-image">
<button type="button" onclick="myfun()"class="fixed-width">Anantapur</button></a>
 </div>
</div>
<script src="script.js"></script>
</body>
</html>
